# cmis-persistence-api

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gsdenys/cpa/annotations/: Aspect.java  BaseType.java  Content.java  Encode.java  Entity.java  ID.java  Metadata.java  Parent.java  Versioning.java  VersioningType.java
src/main/java/com/github/gsdenys/cpa/entity/: RootFolder.java
src/main/java/com/github/gsdenys/cpa/exception/: CpaAnnotationException.java  CpaConnectionException.java  CpaPersistenceException.java  CpaRuntimeException.java
src/main/java/com/github/gsdenys/cpa/operations/: AbstPersistExec.java  CmisExec.java  LocationExec.java  LockExec.java  PersistExec.java  RepositoryExec.java
src/main/java/com/github/gsdenys/cpa/persistence/: EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  Persistence.java  Query.java
src/main/java/com/github/gsdenys/cpa/utils/: PropertiesConnection.java
src/main/java/com/gsdenys/cpa/: RootFolder.java  entity.java
src/main/java/com/gsdenys/cpa/annotations/: Aspect.java  BaseType.java  Content.java  DocumentType.java  ElementAssociationType.java  Encode.java  Entity.java  ID.java  Metadata.java  Parent.java  ParentID.java  SecondaryType.java  Type.java  Versioning.java  VersioningType.java
src/main/java/com/gsdenys/cpa/annotations/parser/: AnnotationParser.java  DocumentTypeParser.java  MetadataParser.java  SecondaryTypeParser.java
src/main/java/com/gsdenys/cpa/exception/: CpaAnnotationException.java  CpaConnectionException.java  CpaPersistenceException.java  CpaRuntimeException.java
src/main/java/com/gsdenys/cpa/operations/: AbstPersistExec.java  CmisExec.java  LocationExec.java  LockExec.java  PersistExec.java  RepositoryExec.java
src/main/java/com/gsdenys/cpa/operations/parser/: AbstEntityParser.java  AbstTypeParser.java  ElementsName.java  EntityParser.java  FieldChecker.java  TypeParser.java
src/main/java/com/gsdenys/cpa/parser/: AnnotationParser.java  DocumentTypeParser.java  MetadataParser.java  SecondaryTypeParser.java
src/main/java/com/gsdenys/cpa/persistence/: EntityManager.java  EntityManagerFactory.java  EntityManagerImpl.java  Persistence.java  Query.java
src/main/java/com/gsdenys/cpa/type/base/: Document.java  Folder.java  Item.java
src/main/java/com/gsdenys/cpa/utils/: PropertiesConnection.java
src/main/java/org/cmis/cpa/annotations/: CPAConnection.java  DocumentType.java  Metadata.java  SecondaryType.java
src/main/java/org/cmis/cpa/annotations/parser/: AnnotationParser.java  ConnectionParser.java  DocumentTypeParser.java  MetadataParser.java  SecondaryTypeParser.java
src/main/java/org/cmis/cpa/exception/: CpaAnnotationException.java  CpaConnectionException.java  CpaPersistenceException.java  CpaRuntimeException.java
src/main/java/org/cmis/cpa/operations/: CmisConnection.java  CmisExec.java
src/main/java/org/cmis/cpa/parser/: ConnectionParser.java  DocumentTypeParser.java  MetadataParser.java  SecondaryTypeParser.java
src/main/java/org/cmis/cpa/persistence/: EntityManager.java  EntityManagerFactory.java  Persistence.java  Query.java
src/main/java/org/cmis/cpa/utils/: PropertiesConnection.java
src/test/java/com/github/gsdenys/cpa/entities/: Document.java  DocumentError2Content.java  DocumentError2Encode.java  DocumentError2ID.java  DocumentError2Metadata.java  DocumentError2Parent.java  DocumentError2Versioning.java  DocumentErrorMetadataContent.java  DocumentErrorMetadataEncode.java  DocumentErrorMetadataID.java  DocumentErrorMetadataParent.java  DocumentErrorMetadataVersioning.java  DocumentErrorNoAnnotationEntity.java  DocumentFullConfigured.java  Folder.java
src/test/java/com/github/gsdenys/cpa/operations/: AbstPersistExecTest.java  CmisExecTest.java  PersistExecTest.java  (+1 more)
src/test/java/com/gsdenys/cpa/entities/: Document.java  DocumentError2Content.java  DocumentError2Encode.java  DocumentError2ID.java  DocumentError2Metadata.java  DocumentError2Parent.java  DocumentError2Versioning.java  DocumentErrorMetadataContent.java  DocumentErrorMetadataEncode.java  DocumentErrorMetadataID.java  DocumentErrorMetadataParent.java  DocumentErrorMetadataVersioning.java  DocumentErrorNoAnnotationEntity.java  DocumentFullConfigured.java  Folder.java
src/test/java/com/gsdenys/cpa/operations/: AbstPersistExecTest.java  CmisExecTest.java  PersistExecTest.java  RepositoryExecTest.java
src/test/java/com/gsdenys/cpa/parser/: DocumentTypeParserTest.java
src/test/java/com/gsdenys/cpa/persistence/: EntityManagerFactoryTest.java  EntityManagerImplTest.java  PersistenceTest.java
src/test/java/com/gsdenys/cpa/utils/: PropertiesConnectionTest.java
src/test/java/org/cmis/cpa/operations/: CmisExecTest.java
src/test/java/org/cmis/cpa/parser/: ConnectionParserTest.java
src/test/java/org/cmis/cpa/persistence/: EntityManagerFactoryTest.java  PersistenceTest.java
src/test/java/org/cmis/cpa/utils/: PropertiesConnectionTest.java
src/test/resources/: sample-cmis.properties  sample02-cmis.properties
(+17 files in other folders)
